<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.0">
    <title>Home | Steve Mathew</title>
</head>
<body style="background-color: #3a729b;">
    <div class = "main">
    <div class="brand">
        <p>Steve Mathew</p>
    </div>
    <button class="buttons"><a href="about.html">About</a></button>
    <button class="buttons"><a href="projects.html">Projects</a></button>
    <button class="buttons"><a href="writings.html">Writings</a></button>
    
    <button class="buttons"><a href="music.html">Music</a></button>
    <button class="buttons"><a href="index.html">Home</a></button>
    <div class = "title">
        <h1>Hello!</h1>
    </div>
    <div class = "verse">
        <h4>But by the Grace of God, I am what I am, and His Grace to me was not without effect. No, I worked harder than all of them—yet not I, but the Grace of God that was with me.</h4>
        <h4>  1 Corinthians 15:10</h4>
    </div>
    <div id="image">
        <img src="piano.jpg" width="100%">
    </div>
    
    <div class="tagline">
        <p><p>Inquisitive and Innovative...</p></p>
    </div>
    <div class="tagline_content">
        <p>I like to ponder over things that sometimes nearly seem impossible. I like writing whatever comes up to my mind. I find a way to project my insights; music has been a great way to do it. I am a musician since childhood and an arranger. I love computers and an avid user and learner when it comes to modern technology. I feel that a unique approach to any problem is vital to make an impact at some level. I like to think about a lot of problems (research problems) in terms of basic mathematics and quantitative logic. I love the language of English. I have been fascinated by the complex sciences and loved 'em when I could interpret them on multidisciplinary fronts. I do have a thirst to learn and wish to become a Computational Astrophysicist someday and continue to be a musician. 
        </p>
    </div>
    <div>
        <p class = "email">Get in touch at stevemathew.iitm@engineer.com</p>
    </div>
    <div>
        <p class = "footer">&#169 Steve Mathew. Chennai, IN. 2021</p>
    </div>
</div>
    
</body>
</html>
